POSTGRES_USER=unique_number
POSTGRES_PASSWORD=password1234
POSTGRES_DB=test2
# With docker compose all the services are available with their name
# So instead of using localhost, here the 'db' will reach the postgre's container.
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_EXTERNAL_PORT=8080